<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1371CC8342479ACE0EBBCCBC2C0BDDB5</ExecutionGuid>
		<CrashGUID>UECC-Windows-41FA146342BBB42A546FA4BDB1D093E1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 2923816 bytes with alignment 1. Last error msg: O arquivo de paginação é muito pequeno para que esta operação seja concluída..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3760</ProcessId>
		<SecondsSinceStart>329</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-projeto_left2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:/Users/pc/Documents/Unreal Projects/Projeto-Left/projeto_left2.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>17B8CFDD4F9825F00AC361A5D676C174</MachineId>
		<LoginId>17b8cfdd4f9825f00ac361a5d676c174</LoginId>
		<EpicAccountId>4604c7c94f994fb99962e396c70e1e13</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>11630891008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19778084864</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>11</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1099374592</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>41680896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>271179776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>875634688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1735897088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1969319936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2923816</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff904040000 + 1284ad UnrealEditor-Core 0x00007ff904040000 + 146613 UnrealEditor-Core 0x00007ff904040000 + 1ecb2f UnrealEditor-Core 0x00007ff904040000 + 1ee659 UnrealEditor-Core 0x00007ff904040000 + 1ee9f3 UnrealEditor-D3D11RHI 0x00007ff8d5f10000 + 73b1a tbb 0x0000000180000000 + 85a8acee08 tbb 0x0000000180000000 + 85a8acee20 tbb 0x0000000180000000 + 85a8acee20 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 85a8acee80 UnrealEditor-D3D11RHI 0x00007ff8d5f10000 + 719f7 Unknown 0x0000000000000000 + 4</PCallStack>
		<PCallStackHash>BB54AB755B5A2A02A3D66121E4CBD392987DD39D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-RenderCore 0x00007ff909930000 + 147c50 UnrealEditor-RenderCore 0x00007ff909930000 + 147040 UnrealEditor-Engine 0x00007ff8fce60000 + 203624d UnrealEditor-UnrealEd 0x00007ff8e5c40000 + d9425f ntdll 0x00007ff965730000 + 5b80699afd005c ntdll 0x00007ff965730000 + 7480699afc0044 tbbmalloc 0x0000021926700000 + 1f5f421f348 tbb 0x0000000180000000 + e80000000 tbbmalloc 0x0000021926700000 + 1f5f421f358 tbb 0x0000000180000000 + 37ffffff0 tbbmalloc 0x0000021926700000 + 1f5d9900000 ntdll 0x00007ff965730000 + 7180569a8d0004 ntdll 0x00007ff965730000 + 73806b9a8d0001 tbb 0x0000000180000000 + 8595d790c8 tbbmalloc 0x0000021926700000 + 1f5f421f348 tbb 0x0000000180000000 + 80000000 tbbmalloc 0x0000021926700000 + 1f5f421f358 tbb 0x0000000180000000 + 7ffffffe ntdll 0x00007ff965730000 + 3cca9a8d0000 ntdll 0x00007ff965730000 + 7180569a8d0004 tbb 0x0000000180000000 + 8595d79080 UnrealEditor-Core 0x00007ff904040000 + 40c923 UnrealEditor-Core 0x00007ff904040000 + 1063c50 tbbmalloc 0x0000021926700000 + 1f5d0756240 tbb 0x0000000180000000 + 8595d79150</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d664 KERNELBASE 0x00007ff963140000 + 76a21 UnrealEditor-Core 0x00007ff904040000 + 787198 UnrealEditor-Core 0x00007ff904040000 + 76d67d UnrealEditor-Core 0x00007ff904040000 + 75f910 UnrealEditor-Core 0x00007ff904040000 + 7703e9 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-TraceLog 0x00007ff95dd80000 + 116c5 UnrealEditor-TraceLog 0x00007ff95dd80000 + 1096 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + bcc17 UnrealEditor-Core 0x00007ff904040000 + beccd UnrealEditor-Core 0x00007ff904040000 + 8f4d0 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + bcc17 UnrealEditor-Core 0x00007ff904040000 + beccd UnrealEditor-Core 0x00007ff904040000 + 8f4d0 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + bcc17 UnrealEditor-Core 0x00007ff904040000 + beccd UnrealEditor-Core 0x00007ff904040000 + 8f4d0 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + bcc17 UnrealEditor-Core 0x00007ff904040000 + beccd UnrealEditor-Core 0x00007ff904040000 + 8f4d0 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + bcc17 UnrealEditor-Core 0x00007ff904040000 + beccd UnrealEditor-Core 0x00007ff904040000 + 8f4d0 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + bcc17 UnrealEditor-Core 0x00007ff904040000 + beccd UnrealEditor-Core 0x00007ff904040000 + 8f4d0 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 8ab48 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 8ab48 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 8ab48 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 8ab48 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 8ab48 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 8ab48 UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 3cb925 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>FAsyncWriter_projeto_left2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Media 0x00007ff956d20000 + 4404 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + a0994 ntdll 0x00007ff965730000 + 52dc7 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-HTTP 0x00007ff902820000 + a7d2d UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-WebSockets 0x00007ff8d7b10000 + 7d84e UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 2d13be UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 4438f8 nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + b7c26b nvwgf2umx 0x00007ff91e650000 + b7b46a nvwgf2umx 0x00007ff91e650000 + b6fbcd nvwgf2umx 0x00007ff91e650000 + 5281ca nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + a0934 ntdll 0x00007ff965730000 + 64021 KERNELBASE 0x00007ff963140000 + 6d059 GfnRuntimeSdk 0x00007ff8d5570000 + fd710 GfnRuntimeSdk 0x00007ff8d5570000 + fb760 GfnRuntimeSdk 0x00007ff8d5570000 + fb5d8 GfnRuntimeSdk 0x00007ff8d5570000 + dc60c GfnRuntimeSdk 0x00007ff8d5570000 + dcb01 GfnRuntimeSdk 0x00007ff8d5570000 + cb558 GfnRuntimeSdk 0x00007ff8d5570000 + 1aba2c KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + a0994 ntdll 0x00007ff965730000 + 52dc7 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Core 0x00007ff904040000 + 1f3b16 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff8e7750000 + f3ccd UnrealEditor-Core 0x00007ff904040000 + 1f3d45 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 788673 UnrealEditor-Engine 0x00007ff8fce60000 + 1bcd61b UnrealEditor-Engine 0x00007ff8fce60000 + 1c0da46 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 788673 UnrealEditor-AssetRegistry 0x00007ff917060000 + 9bed1 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 788673 UnrealEditor-AssetRegistry 0x00007ff917060000 + 9bdd0 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-Messaging 0x00007ff8d13d0000 + 1fbc9 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 788673 UnrealEditor-TcpMessaging 0x00007ff8cc070000 + da83 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15404</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff8cbfb0000 + 4b520 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3936</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff8cbfb0000 + 4ba4d UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff8cbfb0000 + 4b5b1 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 MSWSOCK 0x00007ff962610000 + 80fc MSWSOCK 0x00007ff962610000 + f4de WS2_32 0x00007ff9648b0000 + 116f7 UnrealEditor-Sockets 0x00007ff93fcc0000 + 11079 UnrealEditor-Sockets 0x00007ff93fcc0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff8cbfb0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff8cbfb0000 + 4b780 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 MSWSOCK 0x00007ff962610000 + 80fc MSWSOCK 0x00007ff962610000 + f4de WS2_32 0x00007ff9648b0000 + 116f7 UnrealEditor-Sockets 0x00007ff93fcc0000 + 11079 UnrealEditor-Sockets 0x00007ff93fcc0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff8cbfb0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff8cbfb0000 + 4b780 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-ProfilerService 0x00007ff8c5850000 + fdb3 UnrealEditor-Engine 0x00007ff8fce60000 + 31a1000 tbb 0x0000000180000000 + 85ac5ff940 tbbmalloc 0x0000021926700000 + 1f5dceff2c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff94eef0000 + 707e tbbmalloc 0x0000021926700000 + 1f5cd96a080</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9da94 KERNELBASE 0x00007ff963140000 + 4cbc0 xaudio2_9 0x00007ff8c5480000 + 163d3 xaudio2_9 0x00007ff8c5480000 + 170a1 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff94eef0000 + 7528 tbbmalloc 0x0000021926700000 + 1f5deeb5700 tbbmalloc 0x0000021926700000 + 1f5deeb5700 tbbmalloc 0x0000021926700000 + 1f5deeb5700 tbbmalloc 0x0000021926700000 + 1f5deeb5700 Unknown 0x0000000000000000 + 1964</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-LiveCoding 0x00007ff8c5360000 + 1e610 UnrealEditor-LiveCoding 0x00007ff8c5360000 + 2fa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-LiveCoding 0x00007ff8c5360000 + 21f61 MSVCR100 0x00000000751f0000 + 8ae0ffff tbb 0x0000000180000000 + 85affcfda0 tbbmalloc 0x0000021926700000 + 1f5d9900000 Unknown 0x0000000000000000 + 187c tbbmalloc 0x0000021926700000 + 1f5edadf500 UnrealEditor-LiveCoding 0x00007ff8c5360000 + 20492 tbbmalloc 0x0000021926700000 + 1f5edadf500 tbbmalloc 0x0000021926700000 + 1f5d9900008 tbbmalloc 0x0000021926700000 + 1f5edadf500 tbbmalloc 0x0000021926700000 + 1f5e0920090</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ff8c3dc0000 + e2b5 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-CoreUObject 0x00007ff9037c0000 + 3237f2 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace nvwgf2umx 0x00007ff91e650000 + 5486bf nvwgf2umx 0x00007ff91e650000 + 54852f nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9da94 KERNELBASE 0x00007ff963140000 + 4cbc0 KERNELBASE 0x00007ff963140000 + 4cabe nvwgf2umx 0x00007ff91e650000 + 299dc7 nvwgf2umx 0x00007ff91e650000 + 5281ca nvwgf2umx 0x00007ff91e650000 + 12de236 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9da94 KERNELBASE 0x00007ff963140000 + 4cbc0 InkObj 0x00007ff8c2230000 + 11176 msvcrt 0x00007ff965650000 + 3af5a msvcrt 0x00007ff965650000 + 3b02c KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff963520000 + a104 USER32 0x00007ff964a70000 + 2078e InkObj 0x00007ff8c2230000 + 1b722 msvcrt 0x00007ff965650000 + 3af5a msvcrt 0x00007ff965650000 + 3b02c KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9da94 KERNELBASE 0x00007ff963140000 + 4cbc0 combase 0x00007ff963b30000 + 38015 combase 0x00007ff963b30000 + 9b7e6 InkObj 0x00007ff8c2230000 + 3a8f2 msvcrt 0x00007ff965650000 + 3af5a msvcrt 0x00007ff965650000 + 3b02c KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff963520000 + a104 USER32 0x00007ff964a70000 + 2078e gdiplus 0x00007ff955b20000 + 90e0 gdiplus 0x00007ff955b20000 + 903f KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff963520000 + a104 USER32 0x00007ff964a70000 + 2078e wisp 0x00007ff8c21e0000 + 1a880 msvcrt 0x00007ff965650000 + 3af5a msvcrt 0x00007ff965650000 + 3b02c KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d064 MSWSOCK 0x00007ff962610000 + 10ab KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9cfc4 KERNELBASE 0x00007ff963140000 + 21ace UnrealEditor-Core 0x00007ff904040000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff8d7e10000 + 119666 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 788673 UnrealEditor-Engine 0x00007ff8fce60000 + 2042f72 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff963140000 + 34fd9 UnrealEditor-Core 0x00007ff904040000 + 76cf55 UnrealEditor-Core 0x00007ff904040000 + 770f74 UnrealEditor-Core 0x00007ff904040000 + 3bcfcd UnrealEditor-Core 0x00007ff904040000 + 1284ad UnrealEditor-Core 0x00007ff904040000 + 146613 UnrealEditor-Core 0x00007ff904040000 + 1ecb2f UnrealEditor-Core 0x00007ff904040000 + 1ee659 UnrealEditor-Core 0x00007ff904040000 + 1ee9f3 UnrealEditor-D3D11RHI 0x00007ff8d5f10000 + 73b1a tbb 0x0000000180000000 + 85a8acee08 tbb 0x0000000180000000 + 85a8acee20 tbb 0x0000000180000000 + 85a8acee20 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 85a8acee80 UnrealEditor-D3D11RHI 0x00007ff8d5f10000 + 719f7 Unknown 0x0000000000000000 + 4</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9d5c4 KERNELBASE 0x00007ff963140000 + 496de UnrealEditor-Core 0x00007ff904040000 + 788673 UnrealEditor-RenderCore 0x00007ff909930000 + 15d218 UnrealEditor-Core 0x00007ff904040000 + 787a2b UnrealEditor-Core 0x00007ff904040000 + 780a90 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + a0994 ntdll 0x00007ff965730000 + 52dc7 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + a0994 ntdll 0x00007ff965730000 + 52dc7 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff965730000 + 9da94 KERNELBASE 0x00007ff963140000 + 4cbc0 combase 0x00007ff963b30000 + 3b776 combase 0x00007ff963b30000 + 3b4cd combase 0x00007ff963b30000 + 3b389 KERNEL32 0x00007ff964cc0000 + 17034 ntdll 0x00007ff965730000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637945766411470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1826]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>516.93</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1693</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
